{
  "domain": "public_transport",
  "name": "Public Transport (GTFS-RT)",
  "codeowners": ["@your-github"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/public_transport",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": ["gtfs-realtime-bindings==1.0.0"]
}
